{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practice",
            "request": "launch",
            "mainClass": "Practice"
        }
    ]
}